<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="海大新媒体官网，上海海洋大学，海大新媒体-微信小程序">
	<meta name="keywords" content="上海海洋大学，海大新媒体，微信小程序，海大开发者">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76064421-1', 'auto');
        ga('send', 'pageview');
    </script>
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=55436220" charset="UTF-8"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_elub3quqtio4j9k9.css">
    <title>海大新媒体</title>
</head>

<body>
    <div class="alert">
        <div class="sorry">抱歉，海大新媒体小程序已停止维护，有兴趣的学弟学妹可以接手</div>
        <div class="timer">
            <span>5s</span> 后进入
            <a href="http://dev.shouedu.cn">海大开发者官网<a>
        </div>
    </div>
    <header>
        <div class="logo-c center">
            <img class="logo" src="http://oo4y79ovc.bkt.clouddn.com/%E8%B5%84%E6%BA%90%201.svg" alt="海大新媒体logo">
            <div class="title">海大新媒体</div>
            <a href="http://dev.shouedu.cn/" class="about-dev to-about">开发者联盟</a>
            <a href="#about" class="to-about">关于</a>
        </div>
    </header>
    <div class="content">
        <div class="banner center">
            <div class="banner-text">
                <p>海大新媒体——微信小程序</p>
                <a href="#use" class="use-now">立刻使用</a>
            </div>
        </div>
    </div>
    <div class="function-title center">
        功能列表
    </div>
    <div class="function center" id="function">
        <div class="icon-c"><i class="iconfont icon-kechengbiao"></i><br/><span>课程表</span></div>
        <div class="icon-c"><i class="iconfont icon-tubiaozhizuomoban"></i><br/><span>成绩单</span></div>
        <div class="icon-c"><i class="iconfont icon-rili"></i><br/><span>校历</span></div>
        <div class="icon-c"><i class="iconfont icon-3333333"></i><br/><span>教工通讯录</span></div>
        <div class="icon-c"><i class="iconfont icon-wendangchaxun"></i><br/><span>课程查询</span></div>
        <div class="icon-c"><i class="iconfont icon-bingzhuangtu"></i><br/><span>绩点计算器</span></div>
        <div class="icon-c"><i class="iconfont icon-xingjikaoshi"></i><br/><span>考试安排</span></div>
        <div class="icon-c"><i class="iconfont icon-xinwen"></i><br/><span>新闻</span></div>
        <div class="icon-c"><i class="iconfont icon-caidan"></i><br/><span>更多...</span></div>
    </div>
    <div class="function-title center">
        使用
    </div>
    <div class="use center" id="use">
        <div class="first">
            使用微信搜索小程序
            <br/> 海大新媒体
            <br/> 从关联公众号进入
            <br/> 暂时无关联公众号
            <br/> 有兴趣联系我
        </div>
        <div>
            扫描二维码
            <br/>
            <img src="http://oo4y79ovc.bkt.clouddn.com/qrcode.jpg" alt="">
        </div>
    </div>
    <div class="function-title center">
        关于
    </div>
    <div class="center about" id="about">
        此小程序由<a href="http://garychang.cn">GaryChange</a>开发,由@肥龙提供logo设计，所有接口均来自urp。
        <br>项目完全开源。<a href="https://github.com/GaryChangCN/ShouMedia" target="_blank">后端开源地址</a>
        <a href="https://github.com/GaryChangCN/ShouMedia-wxapp" target="_blank">小程序开源地址</a> <br/> 之后小程序会交给学校管理，学校也会成立开发者平台，有兴趣的同学可以联系我或者学校。
        <br/> 本网页不做后续维护（页面信息可能不会更新）有兴趣的朋友可以<a href="https://github.com/shouDeveloper/www.shouedu.cn">提交</a>更新代码给我。
    </div>
</body>
<script>
    (function () {
        var timer = document.querySelector('.timer>span')
        var i = 5
        var interval = setInterval(function () {
            i --
            timer.innerText = i + 's'
            if (i === 0){
                clearInterval(interval)
                window.location.href = "http://dev.shouedu.cn"
            }
        }, 1000)
    })()
</script>
</html>